# BrowserStackAssignment

./: README.md  pom.xml  testng.xml
src/main/java/Utils/: Constants.java  FileUtils.java  Locators.java  PopupHandlingEventListener.java  TranslateAPI.java
src/main/java/com/example/browserstack/PageObjects/: BasePage.java  OpinionPage.java
src/test/java/com/example/browserstack/: BaseTest.java  ScrapeArticlesTest.java  TranslateHeadersTest.java  VisitWebsiteTest.java
src/test/resources/: browserstack.properties
